spring.application.name=exception
# 스프링부트가 제공하는 기본 예외 페이지
server.error.whitelabel.enabled=false
# BasicErrorController 오류 컨트롤러에 전달되는 정보 포함 여부
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param