spring.application.name=itemservice-db
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
#MyBatis
mybatis.type-aliases-package=hello.itemservice_db.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice_db.repository.mybatis=trace
#JPA log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace