#logging.level.org.apache.coyote.http11=debug
logging.level.hello.login=debug
spring.messages.basename=messages, errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m