spring.application.name=springmvc

# log level: TRACE > DEBUG > INFO > WARN > ERROR
# root log level setting
logging.level.root=info
# hello.springmvc package log level setting
logging.level.hello.springmvc=debug

# These two settings are the default settings,  so don't need to specify them.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html